<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{box-sizing: border-box;padding: 0;margin: 0;}
        body{
            
        }
        nav{
            background-color: brown;
            padding: 2em;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        header{
            background-color: #e9e631;
            padding: 9em 0;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        section{
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: #3190e9;
            padding: 9em 0;
        }
        section + section{
            background-color: rgb(247, 147, 76);
        }
        footer{
            background-color: darkgreen;
            padding: 2em 0;
            display: flex;
            justify-content: center;
            align-items: center;
        }
    </style>
</head>
<body>
    <nav>links</nav>
    <header>
        <div class="">3 articulos de fotos link para ir a otra seccion</div>
    </header>
    <section>
        animacion
    </section>
    <section>
        listado de articulos
    </section>
    <footer>
        footer de la paina
    </footer>
</body>
</html>